{
  "name": "lostsaga-database",
  "version": "1.0.0",
  "private": true,
  "description": "Open-source Lost Saga database and visual website",
  "license": "MIT",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "parse-data": "tsx scripts/parse/index.ts",
    "parse-server": "tsx scripts/parse/index.ts",
    "parse-textures": "tsx scripts/parse/textures.ts",
    "parse-icon-cdn": "tsx scripts/parse/icon-cdn.ts",
    "typecheck": "tsc --noEmit && pnpm -F @lostsaga/site typecheck",
    "dev": "pnpm -F @lostsaga/site dev",
    "build": "pnpm -F @lostsaga/site build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rifadev26/lostsaga-database.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/rifadev26/lostsaga-database/issues"
  },
  "homepage": "https://github.com/rifadev26/lostsaga-database#readme",
  "devDependencies": {
    "@marcuth/dds-to-png": "^0.0.4",
    "@types/node": "^22.0.0",
    "fast-xml-parser": "^5.9.3",
    "sharp": "^0.33.5",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
